// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------

body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    background-color: @base-border-color;
    width: 6px;

    &-track {
     background-color: @base-border-color;
    }

    &-thumb {
      background-color: @ui-site-color-5;
      border-radius: 6px;
      &:window-inactive {
            background-color: @base-border-color;
      }
    }

    &-corner {
      background-color: @base-background-color;
    }
  }

  .horizontal-scrollbar{
   height: 6px!important;
   &-thumb{
    height: 6px!important;
   }

  }

}
